{
  "cSpell.words": [
    "commitlint",
    "nocheck",
    "typedefs",
    "xiaomi"
  ],
  "[typescript]": {
    "editor.renderWhitespace": "all",
    "editor.foldingStrategy": "auto",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
}
